<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
		<link rel="icon" type="image/png" href="https://hrlfoundation.org/wp-content/uploads/2017/04/logo-very-new.png">        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Human Rights Litigation Foundation" />

	<meta name="keywords" content="Human Rights Litigation Foundation" />

        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
        <![endif]-->
		<title>HRL Foundation - Human Rights Litigation Foundation</title>

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://hrlfoundations.org/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="HRL Foundation - Human Rights Litigation Foundation" />
<meta property="og:url" content="http://hrlfoundations.org/" />
<meta property="og:site_name" content="HRL Foundation" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HRL Foundation - Human Rights Litigation Foundation" />
<meta name="twitter:site" content="@hrl_foundation" />
<meta name="twitter:creator" content="@hrl_foundation" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/hrlfoundations.org\/","name":"HRL Foundation","alternateName":"Human Rights Litigation Foundation","potentialAction":{"@type":"SearchAction","target":"http:\/\/hrlfoundations.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/hrlfoundations.org\/","sameAs":["https:\/\/www.facebook.com\/hrlfoundation\/?","https:\/\/www.linkedin.com\/company\/hrl-foundation","https:\/\/twitter.com\/hrl_foundation"],"@id":"#organization","name":"Human Rights Litigation Foundation","logo":"https:\/\/hrlfoundation.org\/wp-content\/uploads\/2017\/03\/logo-new.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HRL Foundation &raquo; Feed" href="http://hrlfoundations.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="HRL Foundation &raquo; Comments Feed" href="http://hrlfoundations.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hrlfoundations.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wprhe_style-css'  href='http://hrlfoundations.org/wprhe_qrcode_style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://hrlfoundations.org/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hrlfoundations.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://hrlfoundations.org/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.slide-3.tp-resizeme.rs-parallaxlevel-2{color:white!important;   width:600px;   top:-130px}.tp-caption.slide-3.tp-resizeme.rs-parallaxlevel-2{transition:none; line-height:20px; border-width:0px; margin:0px; padding:0px; letter-spacing:0px; font-weight:400; font-size:14px}.tp-caption.slide-1.tp-resizeme.rs-parallaxlevel-2{top:-35px}.tp-caption.slide-2.tp-resizeme.rs-parallaxlevel-2{top:-66px}h4.tp-caption.slide2.slide2-2.tp-resizeme.rs-parallaxlevel-2 > span{color:#4fc0aa}h4.tp-caption.slide2.slide2-2.tp-resizeme.rs-parallaxlevel-2{color:white!important;   top:-56px}h3.tp-caption.slide2.slide2-1.tp-resizeme.rs-parallaxlevel-2{color:white!important; top:-40px}h3.tp-caption.slide2.slide2-1.tp-resizeme.rs-parallaxlevel-2 > i{color:#4fc0aa}h5.tp-caption.slide2.slide2-3.tp-resizeme.rs-parallaxlevel-2{color:rgb(89,88,88)!important;  top:-65px}h5.tp-caption.slide2.slide2-3.tp-resizeme.rs-parallaxlevel-2 > span{color:#4fc0aa}h3.tp-caption.slide3.slide3-1.tp-resizeme.rs-parallaxlevel-2.splitted{white-space:nowrap;font-weight:700;color:#ffffff!important;text-align:center;font-family:roboto}span.tp-caption.light-bg.slide3-subtitle.slide3-2.tp-resizeme.rs-parallaxlevel-2{top:-56px;  color:white!important}span.tp-caption.light-bg.slide3-subtitle.slide3-2.tp-resizeme.rs-parallaxlevel-2 > i{color:#373737}span.tp-caption.slide3-subtitle2.slide3-3.tp-resizeme.rs-parallaxlevel-2{color:white!important}h3.tp-caption.slide4.slide4-1.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-80px}span.tp-caption.slide4-subtitle.slide4-2.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-78px}h4.tp-caption.slide4-desc.slide4-3.tp-resizeme.rs-parallaxlevel-2{top:-154px}p.tp-caption.slide4-subtitle2.slide4-4.tp-resizeme.rs-parallaxlevel-2{top:-128px;  right:-46px}h3.tp-caption.slide5.slide5-1.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-45px}h3.tp-caption.slide5.slide5-1.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-45px}h4.tp-caption.slide5-title.slide5-3.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-39px}span.tp-caption.slide5-subtitle.slide5-4.tp-resizeme.rs-parallaxlevel-2{color:white!important;  right:103px;  top:-17px}a.tp-caption.slide-5.slide-donate.tp-resizeme.rs-parallaxlevel-2{color:white!important;   top:22px}i.tp-caption.slide5.slide5-2.tp-resizeme.rs-parallaxlevel-2{color:white!important;  top:-53px}
</style>
<link rel='stylesheet' id='social-widget-css'  href='http://hrlfoundations.org/wp-content/plugins/social-media-widget/social_widget.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://hrlfoundations.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//hrlfoundations.org/wp-content/uploads/js_composer/custom.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='//hrlfoundations.org/wp-content/uploads/pum/pum-site-styles.css?generated=1528521454&#038;ver=1.7.27' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C900italic%2C700italic%2C900%2C700%2C500italic%2C500%2C400italic%2C300italic%2C300%2C100italic%2C100%7COpen+Sans%3A400%2C300%2C400italic%2C300italic%2C600%2C600italic%2C700italic%2C700%2C800%7CSource+Sans+Pro%3A400%2C200%2C200italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/css/bootstrap.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome2-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/font-awesome/css/font-awesome.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='main_style-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sh_google_custom_font-css'  href='http://fonts.googleapis.com/css?family=ABeeZee%3A400%2C300%2C600%2C700%2C800&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='layput_default_width-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/css/style1.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='rtl_syle-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/css/responsive.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='http://hrlfoundations.org/wp-content/themes/lifeline/css/color.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.9 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://hrlfoundations.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hrlfoundations.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hrlfoundations.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='http://hrlfoundations.org/' />
<link rel="alternate" type="application/json+oembed" href="http://hrlfoundations.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhrlfoundations.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hrlfoundations.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhrlfoundations.org%2F&#038;format=xml" />

<script>var CHECKOUT2_PUBLIC_KEY_TYPE = "production";</script>
<script>var CHECKOUT2_PUBLIC_KEY = "";</script>
<script type="text/javascript"> if( CHECKOUT2_Account_No === undefined ) var CHECKOUT2_Account_No = "";</script>
<script type="text/javascript"> if( ajaxurl === undefined ) var ajaxurl = "http://hrlfoundations.org/wp-admin/admin-ajax.php";</script>		<script type="text/javascript">
		    var c_crd_no = "The credit card number appears to be invalid.", c_crd_cvc = "The CVC number appears to be invalid.", c_amount = "Select or Enter the Amount.";
		</script>
        
                
		<style>.footer-bottom p span {
    display: none;
}
header.header2 #menu-navigation li:hover > a {
    color: #FFF !important;
    background-color: #ae9a67;
}
#menu-navigation li a:active {
    background-color: #ae9a67;
    color: #fff !important;
}</style>
<style title="sh_color_scheme">#menu-navigation li a:before,
#menu-navigation > li.active > a:before,
#menu-navigation > li a:hover,
#menu-navigation li ul li:hover,
.ls-defaultskin .ls-nav-prev:hover,
.ls-defaultskin .ls-nav-next:hover,
.message-box-title,
.submit-btn,
.donation-bar .donate-btn,
.amount.pull-right span,
.sec-title h2:before ,
.sec-title h2:after,
.newsletter:before,
.newsletter,
.newsletter-btn,
.donate-us-box span.amount-figures.coloured,
.testimonial-color,
#prev:hover,
#next:hover,
.need,
.our-project-box .row > div:hover .icon-box,
.collected > span,
.welcome-box ,
.pagi:hover,
.form-button,
.event-post-image span,
.search-button,
.sidebar-title > h4:after,
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus,
.search-tabs li.active a,
.search-tabs li.active a:hover,
.search-tabs li.active a:focus,
.cart-btn,
.accordion_toggle.current > a span,
#check > span,
.reply:hover,
.post-meta li > span,
.highlight > span ,
.coloured-invert,
.progress.pattern .progress-bar,
.price-table ul:hover li.table-head,
.price-table ul:hover li.table-btn a,
.social-icons.gray li:hover,
.controls > ul li.active,
.show-header,
.box > h4 ,
.box:after,
.carou-post > h4,
.item-detail > a,
.join-team a,
.shop .flex-direction-nav li a:hover,
.posts-carousel .flex-direction-nav li a:hover,
.stories-carousel .flex-direction-nav li a:hover,
.option-combo > ul li a.selected,
button.favorite-btn:hover,
.page-numbers > li > span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before,
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before,
.causes-single ul.nav li a:before,
.slide2-text2 > span,
.slide3-text2,
.slide5-text1,
.slide5-text3 a,
.slide6-text3 a,
.slide6-icons a:hover,
.slide7-link a,
.slide4-text2,
.cause-box.donate-drop-btn:hover:before,
.cause-box.donate-drop-btn.down:before,
.recursive-periods > a.selected,
.amount-btns > a.selected,
form#login .close,
form#login .submit_button,
form#login a.lost,
.pagination > li > span.current,
.welcome-box:before,
.full-title,
.short-desc > a,
.short-desc > ul li a:hover,
.service > a,
.sponsor-desc > a,
.news-img:before,
.our-cause-img:before,
.our-cause-img:after,
.our-cause-detail > a,
.fancy-cause-hover > span a,
.slide-donate2,
.slide-icon,
.slide3-subtitle,
.slide4-subtitle,
.menu #menu-navigation li ul li ul li:hover,
.header-btn,
header.header3 #menu-navigation > li:hover,
header.header3 #menu-navigation li ul li:hover,
#menu-navigation li ul li a span,
.our-cause-img:before,
.our-cause-img:after,
.our-cause-detail > a,
.fancy-cause-hover > span a,
.slide-donate2,
.slide-icon,
.slide3-subtitle,
.slide4-subtitle,
.donation-appeal > a:before,
.charity-cause-detail .progress-bar,
.urgent-cause .progress .progress-bar,
.urgent-cause > a:before,
.transparent-btn:before,
.charity-event-img > a,
#buddypress input[type="submit"],
form.wpcf7-form p .wpcf7-submit,
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type="submit"],
.vc_tta-panel-body li a,
.vc_progress_bar .vc_single_bar .vc_bar,
.vc_gitem-link.vc_btn3.vc_gitem-link.vc_gitem-link,
/*===== Responsive Header =====*/
.responsive-menu > ul > li:hover > a,
.responsive-menu > ul > li.active > a,
.responsive-header .responsive-donate{
	background-color:#ae9a67;
}
.message-box-title > span,
.countSeconds,
.welcome-box span{
	background-color:#ae9a67;
}
.menu ul li ul,
.message-form,
.message-form,
.ls-container,
.sidebar-title,
.accordion_toggle.current > a,
.order-reveived,
.theme-tabs .nav li.active a,
.theme-tabs .nav li.active a:hover,
.theme-tabs .nav li.active a:focus,
.menu ul li ul li ul,
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message,
.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info,
.box  {
	border-color:#ae9a67;
}
.sec-title h2 span,
.meta span i,
.needed-amount > h5 i,
.footer-widget-title h4 span,
.our-causes-hover span i,
.our-causes-hover span.needed-amount,
.story > h6 i,
.member-intro > span,
.about-charity-desc.col-md-7 li h6,
.page-title h1 span,
label span,
.form p span,
.contact-info .contact-details li span i,
.sidebar-title > h4 span,
.sidebar-widget ul > li > a:hover,
.error-page h2,
.error-page-search a,
.search-result h3 span,
.cart-table li > .product > h6,
.cart-total span,
.cloud-tags a:hover,
.featured-products .col-md-4 > a,
.featured-products .col-md-4 > h6 i,
.order-reveived p strong,
.order-reveived a,
.gallery-tabs li.active a,
.gallery-tabs li.active a:hover,
.gallery-tabs li.active a:focus,
blockquote span,
.comments li  .comment i span,
.post-meta > li p span ,
.theme-tabs .nav li.active a,
.theme-tabs .nav li.active a:hover,
.theme-tabs .nav li.active a:focus,
.theme-list li i,
.logo h1,
.coloured,
.port-desc h4 a,
.donate-message > p span,
.upcoming-event > h5,
.upcoming-event li .icon-pencil,
.sec-heading h2 strong,
.search-title span,
.ratings,
.wpb_tour_next_prev_nav a,
.slide2-text3 span span,
.slide3-text1 span,
.slide2-text1 span span,
.slide3-text3 span,
.designation ,
.project-detail span,
span.title-icon,
.featured-details > a,
.sidebar-widget ul li a,
.our-cause-detail > span a,
.our-cause-detail > i span,
.fancy-cause-intro > span strong,
.fancy-cause-intro > i a,
.fancy-cause-hover > span strong,
span.slide1 i,
h3.slide2 span,
h3.slide3 i,
h4.slide3 span,
h5.slide3 span,
.slide4 i,
.slide5 span,
.slide5-title span,
.slide3-subtitle2 i,
header.header2 #menu-navigation > li:hover > a,
header.header2 #menu-navigation > li.active > a,
.header-event .count-down span.countdown-row span.countdown-amount,
.search-box.white:before,
#menu-navigation ul.mega-menu2 > li:hover > a,
header.header3 #menu-navigation li ul li:hover > a,
.main-blog .blog-post h2 a:hover,
.donation-appeal > h3 span,
.sec-heading4 h2 span,
.wide-project-detail > h3,
.money-spent > h5 i,
.cause-location > p span,
.charity-cause-detail > span i,
.urgent-cause > h3 span,
.urgent-cause > h6 span,
.urgent-cause > strong i,
.simple-parallax > h3 span,
.abt-upcoming-event > ul li a,
.upcoming-counter > div > span > span .countdown-period,
.charity-event-detail > i strong,
.charity-event-detail > h3 a:hover,
.charity-cause-detail > h3 a:hover,
.wide-project-detail > h2 a:hover,
#buddypress #activity-stream p a,
#buddypress div.activity-comments form div.ac-reply-content a,
#buddypress div.activity-comments form input,
#buddypress div.activity-meta a,
#buddypress .acomment-meta a,
#buddypress .acomment-options a,
#buddypress ul.item-list li a,
#buddypress #item-body div.item-list-tabs ul li a,
.gform_wrapper span.gform_description,
.upcoming-counter .countdown li p,
.header-event .countdown li span,
.vc_tta-panel-body li i,
.responsive-header > ul li:hover > a, .responsive-header > ul li.opened > a,
.donation-appeal > h3 strong,
.product-name a,
.stars,
/*===== Responsive Header =====*/
.responsive-topbar-info > ul > li.active > i,
.responsive-menu > ul li ul li:hover > a,
.responsive-menu > ul li ul li.active > a{
	color:#ae9a67;
}
.event-post-image:after{
    border-bottom-color:#ae9a67;
}
</style>				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hrlfoundations.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>
	    <body class="home page-template-default page page-id-95 wpb-js-composer js-comp-ver-5.0.1 vc_responsive"  style=" ">
	<div class="site-loading"></div>
        <div id="hidden_popup_donation_btn_click" style="display: none;"></div><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>        <div class="theme-layout " >
                        <div id="top-bar" class="modern" style="background-color:#111111;">
                <div class="container">
                    <ul>
                        						<li style="color:#ae9a67;"><i class="icon-home"></i>Avenue Des Gloires Nationales 40 1083 Bruxelles   /  Landsroemlaan 40 1083 Brussel</li>						<li style="color:#ae9a67;"><i class="icon-phone"></i><a href="" title="">+32 (0)2/420.11.81</a></li>						<li style="color:#ae9a67;"><i class="icon-envelope"></i><a href="" title=""><span class="__cf_email__" data-cfemail="8de4e3ebe2cde5ffe1ebe2f8e3e9ecf9e4e2e3fea3e2ffea">[email&#160;protected]</span></a></li>                    </ul>
											<div class="header-social">
                                                    <ul>
                                                                                                                                                                                    <li><a target="_blank" href="https://www.facebook.com/hrlfoundation/?" title=""><i class="icon-facebook"></i></a></li>                                                            <li><a target="_blank" href="https://twitter.com/hrl_foundation" title=""><i class="icon-twitter"></i></a></li>                                                            <li><a target="_blank" href="https://www.linkedin.com/company/hrl-foundation" title=""><i class="icon-linkedin"></i></a></li>                                                                                                                    </ul>
						</div>
					                </div>
            </div>
            <!--top bar-->

            <header class="header2 sticky">
                <div class="container">
                    <div class="logo"> 
						                        <a href="http://hrlfoundations.org" title="HRL Foundation">
							 <h1 >
								<img src="https://hrlfoundation.org/wp-content/uploads/2017/04/logo-very-new.png" alt="" style=" width:100px; height:82px;" />								 </h1>
                        </a>
						                    </div>
											<a  data-toggle="modal" data-target="#myModal" data-url="http://hrlfoundations.org/" data-type="general" class="btn-don header-btn" href="#" title="">DONATE NOW!</a>
					                    <!-- Logo -->
                    <nav class="menu">
						<ul id="menu-navigation" class=""><li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-95 current_page_item menu-item-188 active"><a title="Home" href="http://hrlfoundations.org/"><i class="icon-circle"></i>Home</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-393 dropdown"><a title="Who We Are" href="http://hrlfoundations.org/vision-mission/"><i class="icon-circle"></i>Who We Are</a>
<ul role="menu" class=" sub-menu">
	<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a title="Vision &#038; Mission" href="http://hrlfoundations.org/vision-mission/">Vision &#038; Mission</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a title="Our Team" href="http://hrlfoundations.org/our-team/">Our Team</a></li>
	<li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a title="Documentation" href="http://hrlfoundations.org/documentation/">Documentation</a></li>
</ul>
</li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-193 dropdown"><a title="What We Do" href="http://hrlfoundations.org/what-we-do/"><i class="icon-circle"></i>What We Do</a>
<ul role="menu" class=" sub-menu">
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a title="Video Explainer" href="http://hrlfoundations.org/video-explainer/">Video Explainer</a></li>
	<li id="menu-item-441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-441"><a title="The United Nations Programme (UNP)" href="https://hrlfoundation.org/project/the-united-nations-programme-unp/">The United Nations Programme (UNP)</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-448"><a title="The European Strategic Litigation Programme (ESLP)" href="https://hrlfoundation.org/project/the-european-strategic-litigation-programme-eslp/">The European Strategic Litigation Programme (ESLP)</a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a title="The European Litigation Funding Programme (ELFP)" href="https://hrlfoundation.org/project/the-european-litigation-funding-programme-elfp/">The European Litigation Funding Programme (ELFP)</a></li>
	<li id="menu-item-439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-439"><a title="The Fundraising and Crowdfunding Programme (FCP)" href="https://hrlfoundation.org/project/the-fundraising-and-crowdfunding-programme-fcp/">The Fundraising and Crowdfunding Programme (FCP)</a></li>
</ul>
</li>
<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-392 dropdown"><a title="Get Involved" href="http://hrlfoundations.org/support-us/"><i class="icon-circle"></i>Get Involved</a>
<ul role="menu" class=" sub-menu">
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a title="Our Donors" href="http://hrlfoundations.org/our-donors/">Our Donors</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a title="Our Campaigns &#038; Events" href="http://hrlfoundations.org/our-campaigns-events/">Our Campaigns &#038; Events</a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a title="Partners" href="http://hrlfoundations.org/partners/">Partners</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a title="Support Us" href="http://hrlfoundations.org/support-us/">Support Us</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a title="Witness" href="http://hrlfoundations.org/witness/">Witness</a></li>
</ul>
</li>
<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-384 dropdown"><a title="News" href="http://hrlfoundations.org/news/"><i class="icon-circle"></i>News</a>
<ul role="menu" class=" sub-menu">
	<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a title="Latest News" href="http://hrlfoundations.org/news/">Latest News</a></li>
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-459 dropdown"><a title="Cases" href="http://hrlfoundations.org/cases/">Cases</a>
	<ul role="menu" class=" sub-menu">
		<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a title="Ahmadreza Djalali" href="http://hrlfoundations.org/ahmadreza-djalali/">Ahmadreza Djalali</a></li>
	</ul>
</li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a title="Reports" href="http://hrlfoundations.org/reports/">Reports</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a title="Contact" href="http://hrlfoundations.org/contact-us/"><i class="icon-circle"></i>Contact</a></li>
</ul>
<div class="zoho">[AnythingPopup id="1"]</div>

                    </nav>
                </div>
            </header>

			    <div class="responsive-header">
                    <div class="responsive-topbar">		
                <div class="responsive-topbar-info">
                    <ul>
                                                                                            </ul>
                                        <div class="container">
                        <div class="responsive-socialbtns">
                            <ul>
                                                                                                <li><a target="_blank" href="https://www.facebook.com/hrlfoundation/?" title=""><i class="icon-facebook"></i></a></li>                                <li><a target="_blank" href="https://twitter.com/hrl_foundation" title=""><i class="icon-twitter"></i></a></li>                                <li><a target="_blank" href="https://www.linkedin.com/company/hrl-foundation" title=""><i class="icon-linkedin"></i></a></li>                                                            </ul>
                        </div>
                    </div>
                                    </div>
            </div>
        	<div class="responsive-logomenu">
            <div class="container">
                                <a href="http://hrlfoundations.org" title="HRL Foundation">
                     <h1 >
                    <img src="https://hrlfoundation.org/wp-content/uploads/2017/04/logo-very-new.png" alt="" style=" width:100px; height:82px;" />                     </h1>
                </a>
                                <span class="menu-btn"><i class="icon-list"></i></span>
            </div>
	</div>
	<div class="responsive-menu">
		<span class="close-btn"><i class="fa fa-close"></i></span>
                <ul id="menu-main-primary-menu" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-95 current_page_item menu-item-188"><a href="http://hrlfoundations.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-393"><a href="http://hrlfoundations.org/vision-mission/">Who We Are</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://hrlfoundations.org/vision-mission/">Vision &#038; Mission</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="http://hrlfoundations.org/our-team/">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="http://hrlfoundations.org/documentation/">Documentation</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-193"><a href="http://hrlfoundations.org/what-we-do/">What We Do</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://hrlfoundations.org/video-explainer/">Video Explainer</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-441"><a href="https://hrlfoundation.org/project/the-united-nations-programme-unp/">The United Nations Programme (UNP)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-448"><a href="https://hrlfoundation.org/project/the-european-strategic-litigation-programme-eslp/">The European Strategic Litigation Programme (ESLP)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a href="https://hrlfoundation.org/project/the-european-litigation-funding-programme-elfp/">The European Litigation Funding Programme (ELFP)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-439"><a href="https://hrlfoundation.org/project/the-fundraising-and-crowdfunding-programme-fcp/">The Fundraising and Crowdfunding Programme (FCP)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-392"><a href="http://hrlfoundations.org/support-us/">Get Involved</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="http://hrlfoundations.org/our-donors/">Our Donors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://hrlfoundations.org/our-campaigns-events/">Our Campaigns &#038; Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://hrlfoundations.org/partners/">Partners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="http://hrlfoundations.org/support-us/">Support Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="http://hrlfoundations.org/witness/">Witness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-384"><a href="http://hrlfoundations.org/news/">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="http://hrlfoundations.org/news/">Latest News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-459"><a href="http://hrlfoundations.org/cases/">Cases</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://hrlfoundations.org/ahmadreza-djalali/">Ahmadreza Djalali</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="http://hrlfoundations.org/reports/">Reports</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://hrlfoundations.org/contact-us/">Contact</a></li>
</ul>	</div> 
        	
</div><!--Responsive header-->  
    
	 



<section class="">
	
	
							<div class="left-content  ">
									  
																<div class="default">
						                
						<section class="block  remove-top remove-bottom"><div class="container"><div class="row"><div class="col-md-12 column"><div class="wpb_revslider_element wpb_content_element">
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://hrlfoundations.org/wp-content/uploads/2017/05/ECHR-building-HOME.png"  alt="" title="ECHR building &#8211; HOME"  width="1436" height="816" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_4_1');
					e.responsiveLevels = [1240,1024,1024,1024];
					e.gridwidth = [1240,1170,778,480];
					e.gridheight = [400,400,960,720];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi4;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_4_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#rev_slider_4_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//hrlfoundations.org/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,1024,1024],
						visibilityLevels:[1240,1024,1024,1024],
						gridwidth:[1240,1170,778,480],
						gridheight:[400,400,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		</div><!-- END REVOLUTION SLIDER --></div></div></div></div></section><section class="block  first-background"><div class="container"><div class="row"><div class="col-md-6 column"><h1 style="font-size: 20px;color: #000000;text-align: center;font-family:Istok Web;font-weight:700;font-style:normal" class="vc_custom_heading">Why a Human Rights Litigation Foundation?</h1><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">The world is currently facing a global human rights crisis and is confronted with tremendous challenges. Human rights violations and abuses are on the rise in every region of the world: arbitrary detention and intimidation of opposition leaders in Venezuela; domestic violence in India; arbitrary detention and intimidation of lawyers and activists in China; death sentences carried out after unfair trials in Iran; excessive use of force by security forces in Egypt; killings, torture, enforced disappearances and mass arbitrary arrests in Burundi; abusive homophobic laws and attacks on LGBTs in Russia; increasing human rights violations in Turkey since the attempted coup last July; inadequate material conditions in immigration detention centres and ill-treatment of asylum seekers in Bulgaria; police violence towards prisoners, ethnic minorities and asylum seekers in various European States; arbitrary child detention in Greece and Hungary; arbitrary detention of asylum seekers in Belgium and in the Netherlands,&#8230; This list unfortunately goes on and on.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">Let us also not forget the dangerous rise of populist leaders in the world, which constitutes a serious threat to human rights.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">In addition to this overall context, there is something more at stake today, which may be of even greater importance as it risks having dramatic repercussions. The whole human rights based system, and international law itself, is indeed under attack by States themselves. Whereas they are precisely supposed to preserve this heritage so dearly acquired in order to protect their people, some of them are instead threatening to break it apart. African States Parties to the International Criminal Court have threatened to withdraw from the Rome Statute. States have already withdrawn from the Inter-American Commission and from the Inter-American Court of human rights. Ruling parties in European countries have openly attacked the European Court of Human Rights and have discussed withdrawals from the Convention. Some States are also threatening to leave the United Nations.</p>

		</div>
	</div>
</div><div class="col-md-6 column"><div class="vc_empty_space"  style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner my_row-fluid"><div class="wpb_column vc_column_container col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">In these critical times, we believe it is of paramount importance to reaffirm the fundamental principals contained in international and regional human rights law and to defend them vigorously. This is precisely what we intend to do. Victims around the world are indeed in need of more justice, not less. Now is not the time to weaken the human rights system but to strengthen it. These considerations will necessarily be at the core of our efforts and hard work through which we intend to contribute to the promotion and to the effective use of human rights law.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">The idea to create the Human Rights Litigation Foundation was based on this overall assessment, but also on two key observations.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><!--




<h2 style="font-size: 17px; font-family: Istok Web; font-weight: bold; color: #ae9a67; padding-bottom: 10px; text-align: left;">1) Promote a real and effective access to justice for the most vulnerable people -</h2>




--></p>
<h2 style="font-size: 17px; font-family: Istok Web; font-weight: bold; color: #ae9a67;">Firstly,</h2>
<p class="justify">Victims of gross human rights violations are mostly vulnerable groups of people (such as children, asylum seekers, ethnic minorities, detainees, LGBTs, etc.) that are often confronted to multiple barriers in accessing justice (lack of financial means, lack of expertise, tolerance of national jurisdictions, political pressures, …) which render in practice this fundamental right illusory. As a result, violations remain unpunished and victims rarely obtain redress.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><!--




<h2 style="font-size: 17px; font-family: Istok Web; font-weight: bold; color: #ae9a67; padding-bottom: 10px; text-align: left;">2) Promote Human Rights through Strategic Litigation,</h2>




--></p>
<h2 style="font-size: 17px; font-family: Istok Web; font-weight: bold; color: #ae9a67;">Secondly,</h2>
<p class="justify">these human rights violations are often due to structural problems within the State, which engender a high number of actual as well as potential victims. However, human rights litigation is currently mainly individual and no effective strategic action is taken in order to tackle those structural deficiencies.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="justify">With this in mind, the Human Rights Litigation Foundation was established on the 31st of January 2017 as a non-profit organisation entirely dedicated to the promotion of strategic litigation in the area of human rights.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></section><section class="block "><div class="container"><div class="fixed " style="background:url(http://hrlfoundations.org/wp-content/uploads/2016/03/objectives-new.jpg);"></div><div class="row"><div class="col-md-12 column"><h2 style="font-size: 30px;color: #ae9a67;text-align: center;font-family:Istok Web;font-weight:700;font-style:normal" class="vc_custom_heading">Specific Objectives</h2><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner my_row-fluid"><div class="wpb_column vc_column_container col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Raise funds through donations, sponsoring, and crowdfunding for the promotion of human rights litigation at national and international levels;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Make use of the UN reporting mechanisms to assist vulnerable people worldwide placed in situations of extreme distress;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Make use of strategic litigation as an advocacy strategy;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Promote access to justice for victims of gross human rights violations deprived of sufficient financial means to assume the cost of their defence;</li>
</ul>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Conduct human rights strategic litigation before the European Court of Human Rights and promote compliance with the judgments handed down by this Court;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Financially and/or technically support human rights litigations conducted by dedicated human rights lawyers and NGOs;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Promote access to justice for the most vulnerable;</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 25px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  objective">
		<div class="wpb_wrapper">
			<ul>
<li class="objective">Promote sharing of expertise between the different human rights actors in Europe and worldwide through the constitution of a human rights experts’ network.</li>
</ul>

		</div>
	</div>
</div></div></div></div></div></div></div></section><section class="block "><div class="container"><div class="row"><div class="col-md-6 column"><div class="sec-heading">
						<h2><strong><strong>Recent</strong></strong> News</h2>
					</div><div class="carusal-slider">
					  <div id="carousel-wrapper">
						<div id="carousel">
						  <div id="news1">
					<div class="row">
						<div class="col-md-6 desc">
						  <h3><a href="http://hrlfoundations.org/trial-scheduled-2nd-august-case-ahmadreza-djalali/" title="">A trial scheduled on the 2nd of Aug<small>...</small></a></h3><p>AhmadrezaDjalali, father of two children and Professor of disaster medicine at the VrijeUniversiteitBrussel, has now been detained in Tehran’s Evin Prison for over fifteen months. A joint urgent appeal was sent by the UN, the Special Rapporteur on torture and other cruel, inhuman or degrading treatment or punishment, the Special Rapporteur on the situation of</p><a href="http://hrlfoundations.org/trial-scheduled-2nd-august-case-ahmadreza-djalali/" title="">read more</a></div>
						<div class="col-md-6">
							<div class="image">
							  <img width="370" height="252" src="http://hrlfoundations.org/wp-content/uploads/2017/07/save-jlali-new1-370x252.jpg" class="attachment-370x252 size-370x252 wp-post-image" alt="" />
							  <a title="" href="http://hrlfoundations.org/wp-content/uploads/2017/07/save-jlali-new1.jpg" rel="prettyPhoto" class="html5lightbox"><i class="icon-picture"></i></a>
						  </div>
						</div>
					</div>
				  </div><div id="news2">
					<div class="row">
						<div class="col-md-6 desc">
						  <h3><a href="http://hrlfoundations.org/using-pilot-procedure-strategic-litigation-tool-foundation-granted-leave-intervene-ecthr-two-cases-concerning-systematic-rights-violations/" title="">Using pilot procedure as strategic <small>...</small></a></h3><p>The Human Rights Litigation Foundation is honoured to communicate that it has been granted leave to intervene as third party before the European Court of Human Rights in two crucial cases which the Foundation believes might have awidespread impact on making specific rights a tangible reality in the countries in question. On 4 July 2017,</p><a href="http://hrlfoundations.org/using-pilot-procedure-strategic-litigation-tool-foundation-granted-leave-intervene-ecthr-two-cases-concerning-systematic-rights-violations/" title="">read more</a></div>
						<div class="col-md-6">
							<div class="image">
							  <img width="370" height="252" src="http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR-370x252.jpg" class="attachment-370x252 size-370x252 wp-post-image" alt="" />
							  <a title="" href="http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR.jpg" rel="prettyPhoto" class="html5lightbox"><i class="icon-picture"></i></a>
						  </div>
						</div>
					</div>
				  </div><div id="news3">
					<div class="row">
						<div class="col-md-6 desc">
						  <h3><a href="http://hrlfoundations.org/law-in-hungary-limits-ngos-ability-to-receive-foreign-funding/" title="">Law In Hungary Limits NGOs&#8217; A<small>...</small></a></h3><p>On 13 June 2017, the governing parties led by Prime Minister of Hungary Viktor Orban passed the Law on the Transparency of Organisations Receiving Foreign Funds. This widely-criticised law requires civic groups receiving over €24,000 in foreign funding to register as “foreign-supported” and announce in most of their online and printed publications that they are</p><a href="http://hrlfoundations.org/law-in-hungary-limits-ngos-ability-to-receive-foreign-funding/" title="">read more</a></div>
						<div class="col-md-6">
							<div class="image">
							  <img width="370" height="252" src="http://hrlfoundations.org/wp-content/uploads/2017/06/third-post-370x252.jpg" class="attachment-370x252 size-370x252 wp-post-image" alt="" />
							  <a title="" href="http://hrlfoundations.org/wp-content/uploads/2017/06/third-post.jpg" rel="prettyPhoto" class="html5lightbox"><i class="icon-picture"></i></a>
						  </div>
						</div>
					</div>
				  </div><div id="news4">
					<div class="row">
						<div class="col-md-6 desc">
						  <h3><a href="http://hrlfoundations.org/human-rights-litigation-foundation-considers-third-party-interventions-european-court-human-rights/" title="">Human Rights Litigation Foundation <small>...</small></a></h3><p>9 May 2017 The Human Rights Litigation Foundation has the honour to announce that the European Strategic Litigation Programme (ESLP) has launched into action as of 2 May 2017 with the commencement of its first large-scale project: third-party interventions before the European Court of Human Rights. Pursuant to Rule 44(3)(a) of the Rules of the</p><a href="http://hrlfoundations.org/human-rights-litigation-foundation-considers-third-party-interventions-european-court-human-rights/" title="">read more</a></div>
						<div class="col-md-6">
							<div class="image">
							  <img width="370" height="252" src="http://hrlfoundations.org/wp-content/uploads/2017/05/ECHR-building-HOME-370x252.png" class="attachment-370x252 size-370x252 wp-post-image" alt="" />
							  <a title="" href="http://hrlfoundations.org/wp-content/uploads/2017/05/ECHR-building-HOME-1024x582.png" rel="prettyPhoto" class="html5lightbox"><i class="icon-picture"></i></a>
						  </div>
						</div>
					</div>
				  </div><div id="news5">
					<div class="row">
						<div class="col-md-6 desc">
						  <h3><a href="http://hrlfoundations.org/first-action-taken-by-the-foundation-in-application-of-its-united-nations-programme-the-case-of-dr-ahmadreza-djalali/" title="">First action taken by the Foundatio<small>...</small></a></h3><p>On the 17th of February 2017, the Human Rights Litigation Foundation has submitted its first communication to the United Nations in application of its United Nations Programme. Dr. Ahmadreza Djalali The alarming situation of Mr. Ahmadreza Djalali, Professor in disaster medicine at the Vrije Universiteit Brussel, was reported in the press on the 3rd of</p><a href="http://hrlfoundations.org/first-action-taken-by-the-foundation-in-application-of-its-united-nations-programme-the-case-of-dr-ahmadreza-djalali/" title="">read more</a></div>
						<div class="col-md-6">
							<div class="image">
							  <img width="370" height="252" src="http://hrlfoundations.org/wp-content/uploads/2016/03/1-370x252.jpg" class="attachment-370x252 size-370x252 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2016/03/1-370x252.jpg 370w, http://hrlfoundations.org/wp-content/uploads/2016/03/1-300x204.jpg 300w, http://hrlfoundations.org/wp-content/uploads/2016/03/1.jpg 720w" sizes="(max-width: 370px) 100vw, 370px" />
							  <a title="" href="http://hrlfoundations.org/wp-content/uploads/2016/03/1.jpg" rel="prettyPhoto" class="html5lightbox"><i class="icon-picture"></i></a>
						  </div>
						</div>
					</div>
				  </div> 
						</div>
					  </div>
					  <div id="thumbs-wrapper">
						<div id="thumbs"><a href="#news1"><img width="270" height="155" src="http://hrlfoundations.org/wp-content/uploads/2017/07/save-jlali-new1-270x155.jpg" class="attachment-270x155 size-270x155 wp-post-image" alt="" /><span class="carusal-our-news">A trial scheduled<small>...</small></span></a><a href="#news2"><img width="270" height="155" src="http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR-270x155.jpg" class="attachment-270x155 size-270x155 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR-270x155.jpg 270w, http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR-300x173.jpg 300w, http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR-768x443.jpg 768w, http://hrlfoundations.org/wp-content/uploads/2017/07/Grand-Chamber-ECHR.jpg 842w" sizes="(max-width: 270px) 100vw, 270px" /><span class="carusal-our-news">Using pilot proce<small>...</small></span></a><a href="#news3"><img width="270" height="155" src="http://hrlfoundations.org/wp-content/uploads/2017/06/third-post-270x155.jpg" class="attachment-270x155 size-270x155 wp-post-image" alt="" /><span class="carusal-our-news">Law In Hungary Li<small>...</small></span></a><a href="#news4"><img width="270" height="155" src="http://hrlfoundations.org/wp-content/uploads/2017/05/ECHR-building-HOME-270x155.png" class="attachment-270x155 size-270x155 wp-post-image" alt="" /><span class="carusal-our-news">Human Rights Liti<small>...</small></span></a><a href="#news5"><img width="270" height="155" src="http://hrlfoundations.org/wp-content/uploads/2016/03/1-270x155.jpg" class="attachment-270x155 size-270x155 wp-post-image" alt="" /><span class="carusal-our-news">First action take<small>...</small></span></a></div>
						<a id="prev" href="#"><i class="icon-angle-left"></i></a> <a id="next" href="#"><i class="icon-angle-right"></i></a> </div>
					</div>
					<script>
					jQuery(document).ready(function($){
						 $('#carousel').carouFredSel({
						  responsive: true,
						  circular: false,
						  auto: false,
						  items: {
						   visible: 1,
						   width: 20,
						  },
						  scroll: {
						   fx: 'directscroll'
						  }
						 });
						 $('#thumbs').carouFredSel({
						  responsive: true,
						  circular: false,
						  infinite: false,
						  auto: false,
						  prev: '#prev',
						  next: '#next',
						  items: {
						   visible: {
							min: 1,
							max: 6
						   },
						   width: 200,
						   height: '80%'
						  }
						 });
						 $('#thumbs a').click(function() {
						  $('#carousel').trigger('slideTo', '#' + this.href.split('#').pop() );
						  $('#thumbs a').removeClass('selected');
						  $(this).addClass('selected');
						  return false;
						 });
					});
					</script>
					</div><div class="col-md-6 column"><div class="sec-heading">
						<h2><strong><strong>Our</strong></strong> Projects</h2>
					</div><div class="our-project-box">
						<div class="row">
						  <div class="col-md-6">
						<div class="row">
							<div class="col-md-5">
								<div class="icon-box"> 
									<i style="color:#A5A4A4" class="icon-group"></i>
									<div class="need"><a href="http://hrlfoundations.org/project/the-united-nations-programme-unp/">Donate Now</a></div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail"> <a href="http://hrlfoundations.org/project/the-united-nations-programme-unp/">The United Nations<small>...</small></a>
								  <span>NEEDED €70,000</span>
								  <p>I. Programme’s approach
While the European Strategic Litigation Programm<small>...</small> </p>
							
								</div>
							</div>
						</div>
					 </div><div class="col-md-6">
						<div class="row">
							<div class="col-md-5">
								<div class="icon-box"> 
									<i style="color:#A5A4A4" class="icon-group"></i>
									<div class="need"><a href="http://hrlfoundations.org/project/the-european-strategic-litigation-programme-eslp/">Donate Now</a></div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail"> <a href="http://hrlfoundations.org/project/the-european-strategic-litigation-programme-eslp/">The European Strat<small>...</small></a>
								  <span>NEEDED €</span>
								  <p>The European Strategic Litigation Programme will follow a global strategic <small>...</small> </p>
							
								</div>
							</div>
						</div>
					 </div><div class="col-md-6">
						<div class="row">
							<div class="col-md-5">
								<div class="icon-box"> 
									<i style="color:#A5A4A4" class="icon-group"></i>
									<div class="need"><a href="http://hrlfoundations.org/project/the-european-litigation-funding-programme-elfp/">Donate Now</a></div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail"> <a href="http://hrlfoundations.org/project/the-european-litigation-funding-programme-elfp/">The European Litig<small>...</small></a>
								  <span>NEEDED €</span>
								  <p>I. Programme’s approach
The European Litigation Funding Programme will f<small>...</small> </p>
							
								</div>
							</div>
						</div>
					 </div><div class="col-md-6">
						<div class="row">
							<div class="col-md-5">
								<div class="icon-box"> 
									<i style="color:#A5A4A4" class="icon-group"></i>
									<div class="need"><a href="http://hrlfoundations.org/project/the-fundraising-and-crowdfunding-programme-fcp/">Donate Now</a></div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail"> <a href="http://hrlfoundations.org/project/the-fundraising-and-crowdfunding-programme-fcp/">The Fundraising an<small>...</small></a>
								  <span>NEEDED €</span>
								  <p>The HRL Foundation will organise several fundraising and crowdfunding activ<small>...</small> </p>
							
								</div>
							</div>
						</div>
					 </div>
						</div>
					  </div>
				   <div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black  space-top"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner my_row-fluid space-top1"><div class="wpb_column vc_column_container col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p id="scan-code" class="justify">Scan your Code here</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><div style="text-align:center;width:120px;"><img id="qr_code_generator_wprhe" src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chld=H|1&chl=http%3A%2F%2Fhrlfoundations.org%2F" alt="Scan the QR Code" width="120" height="120" /></div>

		</div>
	</div>
</div></div></div></div></div></div></div></section><section class="block  remove-top"><div class="container"><div class="fixed pattern  " style="background:url(http://hrlfoundations.org/wp-content/uploads/2016/03/parallax-1.jpg);"></div><div class="row"><div class="col-md-12 column"><div class="testimonial overlap">
			<div class="slideshow">
				<ul class="slides">
				  <li>
						<div class="carusal-image-thumb"> 
							<img width="150" height="150" src="http://hrlfoundations.org/wp-content/uploads/2016/03/1-2.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2016/03/1-2.jpg 150w, http://hrlfoundations.org/wp-content/uploads/2016/03/1-2-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /> 
							<strong>Kofi Annan,</strong>
							<span class="carusal-image-thumb-name">  </span> 
						</div>
						<p><p style="text-align: center; width: 100%;">Peace can only last where human right are respected, where the people are fed, where individuals and nations are free</p></p></a>
					 </li><li>
						<div class="carusal-image-thumb"> 
							<img width="150" height="150" src="http://hrlfoundations.org/wp-content/uploads/2016/03/barack-obama.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2016/03/barack-obama.jpg 150w, http://hrlfoundations.org/wp-content/uploads/2016/03/barack-obama-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /> 
							<strong>Barack Obama,</strong>
							<span class="carusal-image-thumb-name">  </span> 
						</div>
						<p><p style="text-align: center; width: 100%;">Change will not come if we wait for some other person or some other time, We are the ones we've been waiting for. We are the change that we seek.</p></p></a>
					 </li><li>
						<div class="carusal-image-thumb"> 
							<img width="150" height="150" src="http://hrlfoundations.org/wp-content/uploads/2016/03/Aung-San.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2016/03/Aung-San.jpg 150w, http://hrlfoundations.org/wp-content/uploads/2016/03/Aung-San-80x80.jpg 80w" sizes="(max-width: 150px) 100vw, 150px" /> 
							<strong>Aung San,</strong>
							<span class="carusal-image-thumb-name">  </span> 
						</div>
						<p><p style="text-align: center; width: 100%;">Within a system which denies the existence of basic human rights, fear tends to be the order of the day</p></p></a>
					 </li><li>
						<div class="carusal-image-thumb"> 
							<img width="150" height="150" src="http://hrlfoundations.org/wp-content/uploads/2017/03/Emma-Thompson-150x150.jpeg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2017/03/Emma-Thompson-150x150.jpeg 150w, http://hrlfoundations.org/wp-content/uploads/2017/03/Emma-Thompson-150x150-80x80.jpeg 80w" sizes="(max-width: 150px) 100vw, 150px" /> 
							<strong>Emma Thompson,</strong>
							<span class="carusal-image-thumb-name">  </span> 
						</div>
						<p><p style="text-align: center; width: 100%;">If you don't want women to do whatever they need to do then you must provide them with food, you must provide them with shelter and their basic human rights.</p></p></a>
					 </li><li>
						<div class="carusal-image-thumb"> 
							<img width="150" height="150" src="http://hrlfoundations.org/wp-content/uploads/2017/03/Mahatma-Gandhi.png" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="http://hrlfoundations.org/wp-content/uploads/2017/03/Mahatma-Gandhi.png 150w, http://hrlfoundations.org/wp-content/uploads/2017/03/Mahatma-Gandhi-80x80.png 80w" sizes="(max-width: 150px) 100vw, 150px" /> 
							<strong>Mahatma Gandhi,</strong>
							<span class="carusal-image-thumb-name">  </span> 
						</div>
						<p><p style="text-align: center; width: 100%">You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.</p></p></a>
					 </li>
				</ul>
			  </div>
		</div>
<script>
jQuery(document).ready(function($){
if( $('.slideshow').length ){
		$('.slideshow').flexslider({
			animation: "fade",
			animationLoop: false,
			slideShow:false,
			controlNav: true,	
			maxItems: 1,
			pausePlay: false,
			mousewheel:false,
			start: function(slider){
			  $('body').removeClass('loading');
			}
		});
	}
});
</script></div></div></div></section>
					</div>
																												
				</section>
</div>

	<footer style="font-family:ABeeZee;">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><div class="footer-widget-title"><h4>FROM FACEBOOK</h4></div><div id="fb-root"></div> 
<script>(function(d, s, id) {  
 var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return; 
  js = d.createElement(s); js.id = id; 
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3"; 
  fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));</script> 
<div class="fb-page" data-href="https://www.facebook.com/hrlfoundation/?" data-width="250" data-height="250" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hrlfoundation/?"><a href="https://www.facebook.com/hrlfoundation/?">Facebook</a></blockquote></div></div> 
</div><div class="col-md-3"><div class="footer-widget-title"><h4><strong><span>C</span>ontact</strong> Us</h4></div>        <ul class="contact-details">
            <li>
                <span><i class="icon-home"></i>ADDRESS</span>
                <p>Avenue Des Gloires Nationales 40 1083 Bruxelles / Landsroemlaan 40 1083 Brussel</p>
            </li>
            <li>
                <span><i class="icon-phone-sign"></i>PHONE NO</span>
                <p>+32 (0)2/420.11.81</p>
            </li>
            <li>
                <span><i class="icon-envelope-alt"></i>EMAIL ID</span>
                <p><a href="/cdn-cgi/l/email-protection#034a6d656c436b716f656c766d6762776a6c6d2d6c7164"><span class="__cf_email__" data-cfemail="99d0f7fff6d9f1ebf5fff6ecf7fdf8edf0f6f7b7f6ebfe">[email&#160;protected]</span></a></p>
            </li>
            <li>
                <span><i class="icon-link"></i>WEB ADDRESS</span>
                <p><a href="https://hrlfoundation.org/">https://hrlfoundation.org/</a></p>
            </li>
        </ul>
        </div><div class="col-md-3"><div class="footer-widget-title"><h4>Follow Us!</h4></div><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/hrlfoundation/?" rel="nofollow" target="_blank"><img width="32" height="32" src="http://hrlfoundations.org/wp-content/plugins/social-media-widget/images/default/32/facebook.png" 
				alt="Follow Us on Facebook" 
				title="Follow Us on Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://twitter.com/hrl_foundation" rel="nofollow" target="_blank"><img width="32" height="32" src="http://hrlfoundations.org/wp-content/plugins/social-media-widget/images/default/32/twitter.png" 
				alt="Follow Us on Twitter" 
				title="Follow Us on Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://www.linkedin.com/company/hrl-foundation" rel="nofollow" target="_blank"><img width="32" height="32" src="http://hrlfoundations.org/wp-content/plugins/social-media-widget/images/default/32/linkedin.png" 
				alt="Follow Us on LinkedIn" 
				title="Follow Us on LinkedIn" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></div>        <div class="col-md-3">                                <form id="newsletter-email" method="post">
                <div class="newsletter" >
                    
                    <h4><strong>SIGNUP</strong> NEWSLETTER</h4>
                    <p>Subscribe for the latest news and updates from "HRL Foundation" straight to your inbox.</p>
                    <div class="newsletter-message"></div>
                    <input class="form-control" type="email"  name="email" value="" id="email" placeholder="domain@mail.com" />
                    <input type="hidden" id="uri" name="uri" value="newsletter9387733994">
                    <input type="hidden" value="en_US" name="loc">
                </div>

                                <div class="newsletter-btn">
                    <input id="newsletter-form-submit" name="submit" type="submit" value="Submit" />
                </div>
            </form>
                </div>        			</div>
		</div>
	</footer>

	


<div class="footer-bottom">

    <div class="container">

        <p>©2017 hrlfoundation.org | All rights reserved | Design & Developed by <a target="_blank" href="http://welkingetter.com">Welkin Getter</a><span> All rights reserved.</span> </p>

		<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-95 current_page_item menu-item-183"><a href="http://hrlfoundations.org/">Home</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="http://hrlfoundations.org/vision-mission/">Who We Are</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://hrlfoundations.org/what-we-do/">What We Do</a></li>
<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://hrlfoundations.org/support-us/">Get Involved</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://hrlfoundations.org/contact-us/">Contact Us</a></li>
</ul></div>
    </div>

</div>

<div id="pum-726" class="pum pum-overlay pum-theme-720 pum-theme-default-theme popmake-overlay click_open" data-popmake="{&quot;id&quot;:726,&quot;slug&quot;:&quot;unp&quot;,&quot;theme_id&quot;:720,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:false,&quot;responsive_min_width&quot;:false,&quot;responsive_max_width&quot;:false,&quot;custom_width&quot;:false,&quot;custom_height&quot;:false,&quot;animation_type&quot;:false,&quot;animation_speed&quot;:false,&quot;animation_origin&quot;:false,&quot;position_bottom&quot;:false,&quot;location&quot;:false,&quot;position_right&quot;:false,&quot;position_top&quot;:false,&quot;position_left&quot;:false,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:false,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width_unit&quot;:false,&quot;custom_height_unit&quot;:false,&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;custom_height_auto&quot;:false,&quot;position_from_trigger&quot;:false,&quot;position_fixed&quot;:false},&quot;close&quot;:{&quot;text&quot;:false,&quot;button_delay&quot;:false,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_726">

	<div id="popmake-726" class="pum-container popmake theme-720 pum-responsive pum-responsive-medium responsive size-medium">

				

				            <div id="pum_popup_title_726" class="pum-title popmake-title">
				This programme has been momentarily suspended due to lack of funding.			</div>
		

		

				<div class="pum-content popmake-content">
					</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			&#215;            </button>
		
	</div>

</div>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel='stylesheet' id='vc_google_fonts_istok_webregularitalic700700italic-css'  href='//fonts.googleapis.com/css?family=Istok+Web%3Aregular%2Citalic%2C700%2C700italic&#038;ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_login_object = {"ajaxurl":"http:\/\/hrlfoundations.org\/wp-admin\/admin-ajax.php","redirecturl":"\/","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/ajax-login-script.js?ver=4.9.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hrlfoundations.org\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"version":"1.7.27","ajaxurl":"http:\/\/hrlfoundations.org\/wp-admin\/admin-ajax.php","restapi":"http:\/\/hrlfoundations.org\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"720","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "http:\/\/hrlfoundations.org\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
var pum_sub_vars = {"ajaxurl":"http:\/\/hrlfoundations.org\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-726":{"disable_form_reopen":false,"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"id":726,"slug":"unp"}};
/* ]]> */
</script>
<script type='text/javascript' src='//hrlfoundations.org/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1528521454&#038;ver=1.7.27'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/testimonials.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/bootstrap.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/select2.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/stripe.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/html5lightbox.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/html5shiv.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/layerslider/JQuery/jquery-easing-1.3.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.flexslider.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.jigowatt.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.mousewheel.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.customSelect.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jflickrfeed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.counterup.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.downCount.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/2checkout.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery-scrollto.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/script.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/comment-reply.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/perfect-scrollbar.jquery.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/perfect-scrollbar.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://hrlfoundations.org/wp-content/themes/lifeline/js/newsletter-script.js?ver=4.9.9'></script>
<script type="text/javascript">Stripe.setPublishableKey('pk_live_ksSyNFwoP9Sd0hjwIyuZw4Mw');</script>

</body>

</html>
