<!DOCTYPE html>
<html>
<head>
<title>HTML Iframes</title>
</head>
<body>
<p>Document content goes here...</p>
<iframe src="https://mail.zoho.com/biz/customlogin?rd=hrlfoundation.org" width="100%" height="100%">
   Sorry your browser does not support inline frames.
</iframe> </html>